# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/optiva/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optiva/media/common/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/optiva/media/common/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/optiva/media/core/: BaseViewHolder.kt  LiveEvent.kt  Resource.kt
app/src/main/java/com/optiva/media/data/local/: AppDataBase.kt  FavoriteDao.kt  LocalDataSource.kt
app/src/main/java/com/optiva/media/data/remote/: APIMovieDataSource.kt  APIMovieService.kt
app/src/main/java/com/optiva/media/domain/model/: Attachment.kt  Attachments.kt  Availabilities.kt  Categories.kt  Category.kt  EncodingFormat.kt  ExtraField.kt  ExtraFields.kt  Formats.kt  Genre.kt  Genres.kt  Image.kt  Images.kt  MetaData.kt  Movie.kt  PricingMatrix.kt  PricingOption.kt  RefID.kt  ServiceAvailability.kt  VideoRecommendation.kt
app/src/main/java/com/optiva/media/domain/model/response/: MoviesResponse.kt  RecommendationsResponse.kt
app/src/main/java/com/optiva/media/repository/: MovieDataRepository.kt  MovieRepository.kt
app/src/main/java/com/optiva/media/ui/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/optiva/media/ui/movieDetails/: MovieDetailsFragment.kt  RecomAdapter.kt
app/src/main/java/com/optiva/media/ui/presentation/: MainViewModel.kt
app/src/main/java/com/optiva/media/utils/: Utils.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_black.xml  bg_rating.xml  ic_favorite.xml  ic_list.xml  ic_no_result.xml
app/src/main/res/layout/: empty_layout.xml  error_layout.xml  main_activity.xml  main_fragment.xml  movie_details_fragment.xml  movie_item_layout.xml  recom_item_layout.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml  google_maps_api.xml
app/src/test/java/com/optiva/media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
