<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.optiva.media.ui.MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="movie"
            app:argType="com.optiva.media.domain.model.Movie"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.optiva.media.ui.movieDetails.MovieDetailsFragment"
        android:label="@string/detail_movie"
        tools:layout="@layout/movie_details_fragment">
        <argument
            android:name="movie"
            app:argType="com.optiva.media.domain.model.Movie"
            app:nullable="false"/>
    </fragment>

</navigation>